select {
    margin: 10px 0 0 10px;
}
button {
    margin: 10px 0 0 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 330px repeat(2, 1fr);
  grid-template-rows: 60px 300px 1fr;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 10px;
}

.item1 {
  grid-area: 1 / 1 / span 4 / 2;
}
.item22 {
  grid-area: 1 / 2;
}
.item33 {
  grid-area: 1 / 3;
}
.item2 {
  grid-area: 2 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.item4 {
  grid-area: 3 / 2;
}

.button {
  background-color: #556080;
  border: none;
  color: white;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
}

#containerexample {display: none}
#loadercontainer{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item3 {
  /*display: flex;*/
  align-items: center;
}