select {
    margin: 10px 0 0 10px;
}
button {
    margin: 10px 0 0 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 330px repeat(2, 1fr);
  grid-template-rows: 60px 300px 1fr;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 10px;
}

.item1 {
  grid-area: 1 / 1 / span 4 / 2;
}
.item22 {
  grid-area: 1 / 2;
}
.item33 {
  grid-area: 1 / 3;
}
.item2 {
  grid-area: 2 / 2;
}
.item4 {
  grid-area: 3 / 2;
}


#containerexample {display: none}
#loadercontainer{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-photo {
  position: relative;
}
.buttons-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.button {
  background-color: #1B1C1D;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  grid-area: 1 / 1;
}

.button2 {
  grid-area: 1 / 2;
}

.button3 {
  grid-area: 2 / 1;
}

.button4 {
  grid-area: 2 / 2;
}

.select-wrapper {
  height: 50px;
  overflow-y: visible;
}

.select {
  width: 100%;
  min-height: 50px;
  border-radius: 25px;
  border-color: #555;
  padding: 10px;
  scrollbar-color: gray #ddd;
}
*::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 3px solid white;
}

.item3 {
  align-items: center;
}

.btn-custom-gray-outline-info {
    background-color: white;
    border-color:  #1B1C1D;
    color:  #1B1C1D;
    border-radius: 25px;
}

.btn-custom-gray-outline-info:hover {
    background-color:  #464447;
    border-color:  #464447;
    color: white;
}