.grid-container {
  display: grid;
  grid-template-columns: 330px 1fr;
  grid-template-rows: 60px 1fr;
  height: 95vh;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 10px;
}
.item1 {
  grid-area: 1 / 1 / span 4 / 2;
}
.item2 {
  grid-area: 1 / 2 / span 2;
}

.item3 {
  grid-area: 1 / 3 / span 2;
}

.list-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin: 0; /
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.list-frame {
  border: 2px solid #000;
  margin: 0 auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  overflow-y: auto;
    max-height: 90vh;
}

.list-frame ul li:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.list-frame ul li {
  background-color: #fff;
  border-bottom: 1px solid #000;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.list-frame ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list-container {
  overflow-y: auto;
  height: 95vh;
}

.chat-display-window {
  border: 2px solid #000;
  border-radius: 25px;
  overflow-y: auto;
  width: 100%;
}

#chat{
  padding-left:0;
  margin:0;
  list-style-type:none;
  overflow-y: auto;
  border-top:2px solid #fff;
  border-bottom:2px solid #fff;
  height: 50vh;

}
#chat li{
  padding:10px 30px;
}
#chat h2,#chat h3{
  display:inline-block;
  font-size:13px;
  font-weight:normal;
}
#chat h3{
  color:#bbb;
}
#chat .entete{
  margin-bottom:5px;
}
#chat .message{
  padding:20px;
  color:#fff;
  line-height:25px;
  max-width:90%;
  display:inline-block;
  text-align:left;
  border-radius:5px;
}
#chat .me{
  text-align:right;
}
#chat .you .message{
  background-color:#58b666;
}
#chat .me .message{
  background-color:#6fbced;
}

.chat-input-window{
  margin-top: 20px;
  overflow: auto;
}